
## MySQL
spring.datasource.url=jdbc:mysql://mysql_db:3306/mysql_logs
spring.datasource.username=springuser
spring.datasource.password=ThePassword

# enable batch
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true